<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice for Gin</title>
</head>
<body>
    <h1>Fried Rice for Gin</h1>
    <img src="../images/friedrice.jpg" alt="thumbnail of sanji and a bowl of fried rice" height="510" width="720">
    <h2>Fried Rice for Gin</h2>
    <h3>A simple but delicious fried rice dish! Fit for a starving pirate.</h3>
    <p>In a frying pan, whip up a delicious meal by starting with corned beef. As it sizzles, the kitchen fills with enticing aromas, and with a bit of stirring, you'll have a savory, perfectly seared treat. This quick and flavorful recipe is sure to become a family favorite.</p>
        <p>Serves 2</p>
            <ul>Ingredients
                <li>360g rice</li>
                <li>2 eggs</li>
                <li>50g corned beef</li>
                <li>¼ onion</li>
                <li>4 brown mushrooms</li>
                <li>1 tbsp vegetable oil</li>
                <li>½ tsp salt</li>
                <li>dash black pepper</li>
                <li>½ tsp soy sauce</li>
                <li>green onion (as desired)</li>
            </ul>
        <h4>[How to Cook]</h4>
        <ol>
            <li>Finely chop the onion. Take off the mushroom caps and thinly slice. Cut a small amount of green onion.</li>
            <li>Put the vegetable oil in the frying pan, put in half the onion and all of the mushrooms and stir fry. Add the corned beef and stir fry.</li>
            <li>Put the ingredients from step 2 aside. Put some vegetable oil in the pan and add beaten eggs (A). Before the egg cooks, add the rice and quickly stir fry. Mix all together. Add salt and pepper. Add the rest of the onion. Add soy sauce (B). Mix a little. After putting on a plate, sprinkle the green onion on top.</li>
        </ol>
</body>
</html>